python3 -m duka.main 'XAUUSD DEUIDXEUR USTBONDTRUSD AAPLUSUSD GASCMDUSD EURUSD DOLLARIDXUSD AMZNUSUSD LIGHTCMDUSD COPPERCMDUSD USSC2000IDXUSD JPNIDXJPY' -s 2015-11-09 -e 2015-12-15 -tf TICK,H1
python3 -m duka.main 'XAUUSD,DEUIDXEUR,USTBONDTRUSD,AAPLUSUSD,GASCMDUSD,EURUSD,DOLLARIDXUSD,AMZNUSUSD,LIGHTCMDUSD,COPPERCMDUSD,USSC2000IDXUSD,JPNIDXJPY' -s 2015-11-09 -e 2015-12-15 -tf TICK,H1

python3 -m duka.main XAUUSD DEUIDXEUR USTBONDTRUSD AAPLUSUSD GASCMDUSD EURUSD DOLLARIDXUSD AMZNUSUSD LIGHTCMDUSD COPPERCMDUSD USSC2000IDXUSD JPNIDXJPY -s 2015-11-09 -e 2015-12-15 -tf TICK,H1

python3 -m duka.main XAUUSD -s 2015-11-09 -e 2015-12-15 -tf TICK,H1
python3 -m duka.main XAUUSD -s 2015-11-09 -e 2019-12-15 -tf TICK,H1\


python3 -m duka.main 'USA500IDXUSD' -s 2017-11-09 -e 2017-11-15 -t 50/5 -tf TICK,H1,D1
python3 -m duka.main 'XAUUSD,DEUIDXEUR USTBONDTRUSD AAPLUSUSD GASCMDUSD EURUSD DOLLARIDXUSD AMZNUSUSD LIGHTCMDUSD COPPERCMDUSD USSC2000IDXUSD JPNIDXJPY' -s 2015-11-09 -e 2015-12-15 -tf TICK,H1



dtrace -e python3 -m duka.main 'XAUUSD DEUIDXEUR USTBONDTRUSD AAPLUSUSD GASCMDUSD EURUSD DOLLARIDXUSD AMZNUSUSD LIGHTCMDUSD COPPERCMDUSD USSC2000IDXUSD JPNIDXJPY' -s 2015-11-09 -e 2015-12-15 -tf TICK,H1



python3 -m duka.main 'USA500IDXUSD' -s 2017-11-09 -e 2019-12-15 -t 50/5 -tf TICK,H1,D1
python3 -m duka.main 'XAUUSD' -s 2017-11-09 -e 2019-12-15 -t 50/5 -tf TICK,H1,D1
python3 -m duka.main 'XAUUSD' -s 2015-11-09 -e 2015-11-22 -t 50/5 -tf TICK,H1,D1
